// Creator.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include "employee.h"
#pragma warning (disable:4996)

using namespace std;

int main(int argc, char *argv[])
{
    if (argc < 3)
    {
        std::cout << "Usage: Creator <filename> <count>" << std::endl;
        return 0;
    }

    FILE* f;
    f = fopen(argv[1], "wb");

    if (!f)
    {
        std::cout << "Ошибка открытия файла!" << std::endl;
        return 0;
    }

    int empCount = std::stoi(argv[2]);

    int i = 0;
    while (i < empCount)
    {
        employee emp;
        std::cout << "Введите данные сотрудника номер " << i + 1 << std::endl;
        std::cout << "Номер: ";
        std::cin >> emp.num;

        std::cout << "Имя: ";
        std::cin >> emp.name;

        std::cout << "Кол-во отработанных часов: ";
        std::cin >> emp.hours;

        fwrite(&emp, sizeof(struct employee), 1, f);
        i++;
    }

    fclose(f);
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
